#!/bin/sh

dmenu() {
	cd /etc/skel/.local/src/dmenu || exit
	make
	make clean install
	make clean
}

dwm() {
	cd /etc/skel/.local/src/dwm || exit
	make
	make clean install
	make clean
}

st() {
	cd /etc/skel/.local/src/st || exit
	make
	make clean install
	make clean
}

permissions() {
	cd /etc/skel/.local/bin/ || exit
	chmod +x addwifi.sh chwall-dmenu mpvload netcon poweroffreboot statusbar.sh usbmount usbunmount usbpoweroff
}

install_perms() {
	cd /etc/skel/ || exit
	chmod +x installer
}

setup_wheel() {
	sed -i '15 s/^# //' /etc/pam.d/su
	addgroup --system wheel
	touch /etc/doas.conf
	echo "permit :wheel" > /etc/doas.conf
}

firewall() {
	ufw enable
}

main() {
	dmenu
	dwm
	st
	permissions
	install_perms
	firewall
	setup_wheel
}

main
